# class-obf

./: .gitignore  CHANGELOG.MD  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
release/: README.md
src/main/java/me/n1ar4/clazz/obfuscator/: Const.java  Logo.java  Main.java
src/main/java/me/n1ar4/clazz/obfuscator/analyze/: DiscoveryClassVisitor.java  DiscoveryMethodAdapter.java  MethodCallClassVisitor.java  MethodCallMethodVisitor.java
src/main/java/me/n1ar4/clazz/obfuscator/api/: ClassObf.java  Result.java
src/main/java/me/n1ar4/clazz/obfuscator/asm/: CompileInfoChanger.java  CompileInfoClassVisitor.java  FieldNameChanger.java  FieldNameClassVisitor.java  IntToXorChanger.java  IntToXorClassVisitor.java  JunkCodeChanger.java  JunkCodeClassVisitor.java  MethodNameChanger.java  MethodNameClassVisitor.java  MethodParameterAttribute.java  ParameterChanger.java  ParameterClassVisitor.java  ReflectClassVisitor.java  StringArrayChanger.java  StringArrayClassVisitor.java  StringEncryptChanger.java  StringEncryptClassVisitor.java  SyntheticAttribute.java
src/main/java/me/n1ar4/clazz/obfuscator/base/: ClassField.java  ClassFileEntity.java  ClassReference.java  MethodReference.java
src/main/java/me/n1ar4/clazz/obfuscator/config/: BaseCmd.java  BaseConfig.java  Manager.java  Parser.java
src/main/java/me/n1ar4/clazz/obfuscator/core/: AnalyzeEnv.java  DiscoveryRunner.java  MethodCallRunner.java  ObfEnv.java  Runner.java
src/main/java/me/n1ar4/clazz/obfuscator/loader/: CustomClassLoader.java  CustomClassWriter.java
src/main/java/me/n1ar4/clazz/obfuscator/transform/: DeleteInfoTransformer.java  FieldNameTransformer.java  JunkCodeTransformer.java  MethodNameTransformer.java  ParameterTransformer.java  ReflectTransformer.java  StringArrayTransformer.java  StringEncryptTransformer.java  XORTransformer.java
src/main/java/me/n1ar4/clazz/obfuscator/utils/: AESUtil.java  ASMUtil.java  ByteUtil.java  ColorUtil.java  FileUtil.java  IOUtils.java  JunkUtil.java  LoadUtil.java  NameUtil.java  RandomUtil.java  ReflectHelp.java
src/main/java/me/n1ar4/jrandom/core/: JRandom.java
src/main/java/me/n1ar4/templates/: AESTemplates.java
src/main/java/me/n1ar4/test/: Test.java  TestAPI.java  TestAsm.java  TestRunner.java
src/main/resources/: config.yaml
src/main/test/me/n1ar4/test/: Test.java  TestAPI.java  TestAPIByte.java  TestMultiMethod.java  TestQuick.java  TestRev.java
